{
  "robotWidth": 0.838,
  "robotLength": 0.914,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "New Folder"
  ],
  "defaultMaxVel": 3.697,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 551.70106,
  "defaultMaxAngAccel": 4101.91945,
  "maxModuleSpeed": 4.5
}